# API Configuration
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws

# Development-specific settings
VITE_DEBUG=true
VITE_LOG_LEVEL=debug


VITE_SUPABASE_URL=https://cvuweocfdirkbelojzwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dXdlb2NmZGlya2JlbG9qendyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDg3OTIsImV4cCI6MjA3ODI4NDc5Mn0.lj_RfH6jUf6Mzw1xXpyPN32jkX7meLam-iGvY5d6sNo