VITE_SUPABASE_URL=https://cvuweocfdirkbelojzwr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_iWIjcBvTMgWW0PoaELLhDA_bI0I0uy5
VITE_SUPABASE_SECRET_KEY=sb_secret_Elt0nJV4X-1S4QYUT24nBw_Auf_RNcd
VITE_SUPABASE_JWT=7cb78558-7748-4080-bce5-a1dffd1b86f1
